<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="3VuONvBa2qX5kDq6SOI9TzSuAo-QrZe-JFx8U6i0Hcs">
  <meta name="msvalidate.01" content="65AE30CE3DC219573A61A575D9E53CA9">
  <meta name="baidu-site-verification" content="code-uxgegRF4ob">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Caveat:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Montserrat:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这篇保存一些pandas常用的命令，字符串获取的方法，以及字典列表的一些实用方法 Pandas 1.pandas读取 123456789101112131415161718192021222324import pandas as pdfrom io import StringIO ##读取csvpd.read_csv(&amp;#x27;data&#x2F;data.csv&amp;#x27;)##传入字符串data">
<meta property="og:type" content="article">
<meta property="og:title" content="python笔记">
<meta property="og:url" content="http://example.com/2022/01/28/pandas-command/index.html">
<meta property="og:site_name" content="CleaC&#39;s Blog">
<meta property="og:description" content="这篇保存一些pandas常用的命令，字符串获取的方法，以及字典列表的一些实用方法 Pandas 1.pandas读取 123456789101112131415161718192021222324import pandas as pdfrom io import StringIO ##读取csvpd.read_csv(&amp;#x27;data&#x2F;data.csv&amp;#x27;)##传入字符串data">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-28T00:02:28.000Z">
<meta property="article:modified_time" content="2022-01-28T12:10:35.566Z">
<meta property="article:author" content="Clearc352">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/01/28/pandas-command/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>python笔记 | CleaC's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CleaC's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/yourname" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/28/pandas-command/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar1.jpg">
      <meta itemprop="name" content="Clearc352">
      <meta itemprop="description" content="Love that will never die">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CleaC's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-01-28 08:02:28 / Modified: 20:10:35" itemprop="dateCreated datePublished" datetime="2022-01-28T08:02:28+08:00">2022-01-28</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>6.9k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>6 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇保存一些pandas常用的命令，字符串获取的方法，以及字典列表的一些实用方法</p>
<h2 id="pandas">Pandas</h2>
<h4 id="pandas读取">1.pandas读取</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> io <span class="keyword">import</span> StringIO </span><br><span class="line"><span class="comment">##读取csv</span></span><br><span class="line">pd.read_csv(<span class="string">&#x27;data/data.csv&#x27;</span>)</span><br><span class="line"><span class="comment">##传入字符串</span></span><br><span class="line">data = (<span class="string">&#x27;col1,col2,col3\n&#x27;</span>  </span><br><span class="line">        <span class="string">&#x27;a,b,1\n&#x27;</span>  </span><br><span class="line">        <span class="string">&#x27;a,b,2\n&#x27;</span>  </span><br><span class="line">        <span class="string">&#x27;c,d,3&#x27;</span>)  </span><br><span class="line">pd.read_csv(StringIO(data))  </span><br><span class="line"><span class="comment">##分隔符，表头以及列名</span></span><br><span class="line">sep=<span class="string">&#x27;\t&#x27;</span>，header=<span class="number">0</span>/<span class="literal">None</span> <span class="comment">##0为第一行，None为无</span></span><br><span class="line">pd.read_csv(data,names=[<span class="string">&#x27;列1&#x27;</span>,<span class="string">&#x27;列2&#x27;</span>],header=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">##指定索引列</span></span><br><span class="line">pd.read_csv(data, index_col=<span class="literal">False</span>) <span class="comment"># 不再使用首列作为索引  </span></span><br><span class="line">pd.read_csv(data, index_col=<span class="number">0</span>) <span class="comment"># 第几列是索引  </span></span><br><span class="line">pd.read_csv(data, index_col=<span class="string">&#x27;年份&#x27;</span>) <span class="comment"># 指定列名  </span></span><br><span class="line">pd.read_csv(data, index_col=[<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>]) <span class="comment"># 多个索引  </span></span><br><span class="line"></span><br><span class="line"><span class="comment">##dtype可以指定各数据列的数据类型</span></span><br><span class="line">pd.read_csv(data, dtype=np.float64) <span class="comment"># 所有数据均为此数据类型  </span></span><br><span class="line">pd.read_csv(data, dtype=&#123;<span class="string">&#x27;c1&#x27;</span>:np.float64, <span class="string">&#x27;c2&#x27;</span>: <span class="built_in">str</span>&#125;) <span class="comment"># 指定字段的类型  </span></span><br><span class="line">pd.read_csv(data, dtype=[datetime, datetime, <span class="built_in">str</span>, <span class="built_in">float</span>]) <span class="comment"># 依次指定 </span></span><br></pre></td></tr></table></figure>
<span id="more"></span>
<h4 id="pandas创建">2.pandas创建</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##字典嵌套列表创建</span></span><br><span class="line">data = &#123;<span class="string">&#x27;Name&#x27;</span>:[<span class="string">&#x27;Tom&#x27;</span>, <span class="string">&#x27;Jack&#x27;</span>, <span class="string">&#x27;Steve&#x27;</span>, <span class="string">&#x27;Ricky&#x27;</span>],<span class="string">&#x27;Age&#x27;</span>:[<span class="number">28</span>,<span class="number">34</span>,<span class="number">29</span>,<span class="number">42</span>]&#125;</span><br><span class="line">df = pd.DataFrame(data, index=[<span class="string">&#x27;rank1&#x27;</span>,<span class="string">&#x27;rank2&#x27;</span>,<span class="string">&#x27;rank3&#x27;</span>,<span class="string">&#x27;rank4&#x27;</span>]) <span class="comment">##index为行标签</span></span><br><span class="line"></span><br><span class="line"><span class="comment">##列表嵌套字典创建DataFrame对象</span></span><br><span class="line">data = [&#123;<span class="string">&#x27;a&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;b&#x27;</span>: <span class="number">2</span>&#125;,&#123;<span class="string">&#x27;a&#x27;</span>: <span class="number">5</span>, <span class="string">&#x27;b&#x27;</span>: <span class="number">10</span>, <span class="string">&#x27;c&#x27;</span>: <span class="number">20</span>&#125;]</span><br><span class="line">df = pd.DataFrame(data)</span><br><span class="line"></span><br><span class="line"><span class="comment">## Series创建DataFrame对象</span></span><br><span class="line"><span class="comment">####Series是一种类似于一维数组的对象，它由一组数据（各种NumPy数据类型）以及一组与之相关的数据标签（即索引）组成。</span></span><br><span class="line">d = &#123;<span class="string">&#x27;one&#x27;</span> : pd.Series([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], index=[<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>]),</span><br><span class="line">   <span class="string">&#x27;two&#x27;</span> : pd.Series([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>], index=[<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;d&#x27;</span>])&#125;</span><br><span class="line">df = pd.DataFrame(d)</span><br></pre></td></tr></table></figure>
<h4 id="pandas列索引操作">3.pandas列索引操作</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##列索引</span></span><br><span class="line">df[<span class="string">&#x27;列名&#x27;</span>]</span><br><span class="line"><span class="comment">#将已经存在的数据列做相加运算</span></span><br><span class="line">df[<span class="string">&#x27;four&#x27;</span>]=df[<span class="string">&#x27;one&#x27;</span>]+df[<span class="string">&#x27;three&#x27;</span>]</span><br><span class="line"><span class="comment">##insert 方法</span></span><br><span class="line"><span class="comment">#注意是column参数</span></span><br><span class="line"><span class="comment">#数值1代表插入到columns列表的索引位置</span></span><br><span class="line">df.insert(<span class="number">1</span>,column=<span class="string">&#x27;score&#x27;</span>,value=[<span class="number">91</span>,<span class="number">90</span>,<span class="number">75</span>])</span><br><span class="line"><span class="comment">##列索引删除列</span></span><br><span class="line"><span class="comment">#使用del删除</span></span><br><span class="line"><span class="keyword">del</span> df[<span class="string">&#x27;one&#x27;</span>]</span><br><span class="line"><span class="built_in">print</span>(df)</span><br><span class="line"><span class="comment">#使用pop方法删除</span></span><br><span class="line">df.pop(<span class="string">&#x27;two&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h4 id="pandas行索引操作">4.pandas行索引操作</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##可以将行标签传递给 loc 函数，来选取数据</span></span><br><span class="line">df.loc[<span class="string">&#x27;b&#x27;</span>]</span><br><span class="line"><span class="comment">#############loc 允许接两个参数分别是行和列，参数之间需要使用“逗号”隔开，但该函数只能接收标签索引</span></span><br><span class="line"><span class="comment">##整数索引选取</span></span><br><span class="line">df.iloc[<span class="number">2</span>]</span><br><span class="line"><span class="comment">#############iloc 允许接受两个参数分别是行和列，参数之间使用“逗号”隔开，但该函数只能接收整数索引</span></span><br><span class="line"><span class="comment">##添加数据行</span></span><br><span class="line"><span class="comment">##使用append() 函数，可以将新的数据行添加到 DataFrame 中，该函数会在行末追加数据行</span></span><br><span class="line">df = df.append(df2)</span><br><span class="line"><span class="comment">##删除数据行</span></span><br><span class="line"><span class="comment">##使用行索引标签，从 DataFrame 中删除某一行数据。如果索引标签存在重复，那么它们将被一起删除</span></span><br><span class="line">df = df.drop(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr class="header">
<th><strong>名称</strong></th>
<th>属性&amp;方法描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>T</td>
<td>行和列转置。</td>
</tr>
<tr class="even">
<td>axes</td>
<td>返回一个仅以行轴标签和列轴标签为成员的列表。</td>
</tr>
<tr class="odd">
<td>dtypes</td>
<td>返回每列数据的数据类型。</td>
</tr>
<tr class="even">
<td>empty</td>
<td>DataFrame中没有数据或者任意坐标轴的长度为0，则返回True。</td>
</tr>
<tr class="odd">
<td>ndim</td>
<td>轴的数量，也指数组的维数。</td>
</tr>
<tr class="even">
<td>shape</td>
<td>返回一个元组，表示了 DataFrame 维度。</td>
</tr>
<tr class="odd">
<td>size</td>
<td>DataFrame中的元素数量。</td>
</tr>
<tr class="even">
<td>values</td>
<td>使用 numpy 数组表示 DataFrame 中的元素值。</td>
</tr>
<tr class="odd">
<td>head()</td>
<td>返回前 n 行数据。</td>
</tr>
<tr class="even">
<td>tail()</td>
<td>返回后 n 行数据。</td>
</tr>
<tr class="odd">
<td>shift()</td>
<td>将行或列移动指定的步幅长度</td>
</tr>
</tbody>
</table>
<h2 id="string">String</h2>
<h4 id="通用类">1.通用类</h4>
<ul>
<li>replace(old, new [, max])，把 将字符串中的 old 替换成 new, max
为可选参数，若指定 max ，则替换 max 次</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">double_str = <span class="string">&quot;my name is kele kele&quot;</span></span><br><span class="line">double_str.replace(<span class="string">&quot;kele&quot;</span>, <span class="string">&quot;xuebi&quot;</span>)</span><br><span class="line"><span class="string">&#x27;my name is xuebi xuebi&#x27;</span></span><br><span class="line">double_str.replace(<span class="string">&quot;kele&quot;</span>, <span class="string">&quot;xuebi&quot;</span>, <span class="number">1</span>)</span><br><span class="line"><span class="string">&#x27;my name is xuebi xuebi&#x27;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>split(str="", num=string.count(str))，以 str
为分隔符截取字符串，默认为所有的空字符，包括空格、换行<code>\n</code>、制表符<code>\t</code>等。若指定
num ，则截取出 num+1 个子字符串，返回包含所有字符串的列表。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用法一：不指定 num ，截取所有</span></span><br><span class="line">double_str = <span class="string">&quot;mynameiskelekelea&quot;</span></span><br><span class="line">double_str.split(<span class="string">&quot;e&quot;</span>)</span><br><span class="line">[<span class="string">&#x27;mynam&#x27;</span>, <span class="string">&#x27;isk&#x27;</span>, <span class="string">&#x27;l&#x27;</span>, <span class="string">&#x27;k&#x27;</span>, <span class="string">&#x27;l&#x27;</span>, <span class="string">&#x27;a&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 用法二：指定 num ，截取 num 次</span></span><br><span class="line">double_str.split(<span class="string">&quot;e&quot;</span>, <span class="number">1</span>)</span><br><span class="line">[<span class="string">&#x27;mynam&#x27;</span>, <span class="string">&#x27;iskelekelea&#x27;</span>]</span><br></pre></td></tr></table></figure>
<ul>
<li>splitlines([keepends])，按照行('', '',
')分隔，返回一个包含各行作为元素的列表，参数 keepends 默认为
False，不包含换行符，如果为 True，则保留换行符。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用法一：不指定 keepends，默认为 False</span></span><br><span class="line">double_str = <span class="string">&quot;my name\n</span></span><br><span class="line"><span class="string">is ke\r</span></span><br><span class="line"><span class="string">le \r\n&quot;</span></span><br><span class="line">double_str.splitlines()</span><br><span class="line">[<span class="string">&#x27;my name&#x27;</span>, <span class="string">&#x27;is ke&#x27;</span>, <span class="string">&#x27;le&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 用法一：指定 keepends 为 True, 保留切割符</span></span><br><span class="line">double_str.splitlines(<span class="literal">True</span>)</span><br><span class="line">[<span class="string">&#x27;my name\n&#x27;</span>, <span class="string">&#x27;is ke\r&#x27;</span>, <span class="string">&#x27;le\r\n&#x27;</span>]</span><br></pre></td></tr></table></figure>
<ul>
<li>find(str, beg=0, end=len(string))，检测 str
是否包含在字符串中，若指定 beg 和 end
，则在指定范围内检测，若包含则返回第一次出现的索引值，否则返回 -1。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">double_str = <span class="string">&quot;my name is kele&quot;</span></span><br><span class="line">double_str.find(<span class="string">&quot;h&quot;</span>)</span><br><span class="line">-<span class="number">1</span></span><br><span class="line">double_str.find(<span class="string">&quot;e&quot;</span>)</span><br><span class="line"><span class="number">6</span></span><br><span class="line"><span class="comment"># 指定范围</span></span><br><span class="line">double_str.find(<span class="string">&quot;i&quot;</span>,<span class="number">0</span>,<span class="number">5</span>)</span><br><span class="line">-<span class="number">1</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>rfind 与find类似，从右边开始找，返回最后一次出现的索引值</p></li>
<li><p>index(str, beg=0, end=len(string))，与 find() 函数类似，但如果
str 不在字符串中会报错</p></li>
<li><p>rindex与index类似，从右边找</p></li>
<li><p>count(str, beg= 0,end=len(string)），返回 str 在 string
中出现的次数，若指定 beg 或者 end 参数，则返回在指定范围内 str
出现的次数。</p></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">double_str = <span class="string">&quot;my name is kele&quot;</span></span><br><span class="line">double_str.count(<span class="string">&quot;h&quot;</span>)</span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="comment"># 指定范围</span></span><br><span class="line">double_str.count(<span class="string">&quot;e&quot;</span>, <span class="number">0</span>, <span class="number">7</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>lstrip([chars])，只处理字符串句首的空格或指定字符，其他位置忽略。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 处理句首空格</span></span><br><span class="line">double_str = <span class="string">&quot;  句首 有两个空格&quot;</span></span><br><span class="line">double_str.lstrip()</span><br><span class="line"><span class="string">&#x27;句首 有两个空格&#x27;</span></span><br><span class="line"><span class="comment"># 处理句首指定字符</span></span><br><span class="line">double_str = <span class="string">&quot;句首句首有一个空格&quot;</span></span><br><span class="line">double_str.lstrip(<span class="string">&quot;句首&quot;</span>)</span><br><span class="line"><span class="string">&#x27;有一个空格&#x27;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>rstrip([chars])，处理字符串末尾的空格或指定字符，其他位置忽略.。</p></li>
<li><p>strip([chars])， 处理字符串两端的空格或指定字符，可视为 lstrip()
和 rstrip() 的效果叠加。</p></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 处理两端的指定字符</span></span><br><span class="line">double_str = <span class="string">&quot;你好有一个 空格你好&quot;</span></span><br><span class="line">double_str.strip(<span class="string">&quot;你好&quot;</span>)</span><br><span class="line"><span class="string">&#x27;有一个 空格&#x27;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>center(width, fillchar)，fillchar
为填充的字符，默认使用空格填充，返回指定宽度 width、原字符串居中、使用
fillchar 填充后的字符串。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 指定填充字符 【*】</span></span><br><span class="line">double_str.center(<span class="number">20</span>, <span class="string">&quot;*&quot;</span>)</span><br><span class="line"><span class="string">&#x27;***我想通过两侧填充来让自己变强***&#x27;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>ljust,右侧填充</p></li>
<li><p>rjust,左侧填充</p></li>
<li><p>join(seq)，以指定字符串作为拼接字符，将 seq
中所有的元素(必须是字符串类型)，拼接为一个新的字符串。如果拼接对象不是字符会报错。</p></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用法一：不指定拼接字符，默认使用空字符</span></span><br><span class="line">seq_list =[<span class="string">&quot;我想&quot;</span>, <span class="string">&quot;合并&quot;</span>, <span class="string">&quot;自己&quot;</span>]</span><br><span class="line"><span class="string">&quot;&quot;</span>.join(seq_list)</span><br><span class="line"><span class="string">&#x27;我想合并自己&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 用法二：指定拼接字符【***】</span></span><br><span class="line"><span class="string">&quot;***&quot;</span>.join(seq_list)</span><br><span class="line"><span class="string">&#x27;我想***合并***自己&#x27;</span></span><br></pre></td></tr></table></figure>
<h4 id="单词类">2.单词类</h4>
<ul>
<li>capitalize()，将字符串的首字母转换为大写。</li>
<li>title()，将字符串中所有单词的首字母转换为大写。</li>
<li>upper()，将字符串中的小写字母全部转换为大写。</li>
<li>lower()，将字符串中所有大写字母转换为小写。</li>
<li>swapcase()，将字符串中的大写字母转换为小写，小写字母转换为大写。</li>
<li>max(str)，返回字符串 str 中最大的字母。</li>
<li>min(str)，返回字符串 str 中最小的字母。</li>
</ul>
<h4 id="判断类">3.判断类</h4>
<ul>
<li>startswith(substr,
beg=0,end=len(string))，判断字符串是否是以指定子字符串 substr
开头，是则返回 True，否则返回 False。若指定 beg 和 end
值，则在指定范围内判断。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">double_str = <span class="string">&quot;my name is kele&quot;</span></span><br><span class="line">double_str.startswith(<span class="string">&quot;my&quot;</span>)</span><br><span class="line"><span class="literal">True</span></span><br></pre></td></tr></table></figure>
<ul>
<li>endswith(suffix, beg=0,
end=len(string))，判断字符串是否以指定子字符串 suffix 结束，是则返回
True，否则返回 False。若指定 beg 和 end 值，则在指定范围内判断。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">用法一：不指定范围</span><br><span class="line">double_str = <span class="string">&quot;my name is kele&quot;</span></span><br><span class="line">double_str.endswith(<span class="string">&quot;kele&quot;</span>)</span><br><span class="line"><span class="literal">True</span></span><br><span class="line">double_str.endswith(<span class="string">&quot;xuebi&quot;</span>)</span><br><span class="line"><span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 用法二：指定范围</span></span><br><span class="line">double_str.endswith(<span class="string">&quot;kele&quot;</span>, <span class="number">0</span>, <span class="number">6</span>)</span><br><span class="line"><span class="literal">False</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>isdigit()，判断字符串是否只包含数字，是则返回 True， 否则返回
False。</p></li>
<li><p>isalnum()，判断字符串是否至少有一个字符并且只包含字母、数字或字母和数字，是则返回
True，否则返回 False。</p></li>
<li><p>isalpha()，判断字符串是否至少有一个字符，并且全为字母，是则返回
True， 否则返回 False，<strong>中文也被视为字母字符</strong>。</p></li>
<li><p>islower()，判断字符串是否至少包含一个字母，并且字母全为小写，是则返回
True，否则返回 False。</p></li>
<li><p>isupper()，判断字符串是否至少包含一个字母，并且字母全为大写，是则返回
True，否则返回 False。</p></li>
<li><p>istitle()，判断字符串中所有英文单词的首字母是全为大写，其他字母全为小写，是则返回
True，否则返回 False。</p></li>
<li><p>isnumeric()，判断字符串是否只包含数字，是则返回 True，否则返回
False。数字可以是： Unicode
数字，全角数字（双字节），罗马数字，汉字数字。</p></li>
<li><p>isdecimal()，判断字符串是否只包含十进制数字，是则返回
True，否则返回 False。</p></li>
<li><p>isspace()，判断字符串是否只包含空白字符，是则返回 True，否则返回
False。</p></li>
</ul>
<h4 id="编码类">4.编码类</h4>
<ul>
<li>encode(encoding='UTF-8'，errors='strict')，以 encoding
指定的编码格式编码字符串，默认为utf-8，如果出错默认报一个ValueError
的异常，除非 errors 指定的是 ignore 或者 replace。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##utf8</span></span><br><span class="line">double_str = <span class="string">&quot;utf-8编码&quot;</span></span><br><span class="line">double_str.encode()</span><br><span class="line"><span class="string">b&#x27;utf-8\xe7\xbc\x96\xe7\xa0\x81&#x27;</span></span><br><span class="line"><span class="comment">##gbk</span></span><br><span class="line">double_str = <span class="string">&quot;gbk编码&quot;</span></span><br><span class="line">double_str.encode(encoding=<span class="string">&quot;gbk&quot;</span>)</span><br><span class="line"><span class="string">b&#x27;gbk\xb1\xe0\xc2\xeb&#x27;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>bytes.decode(encoding="utf-8"，
errors="strict")，处理使用指定编码格式编码后的字符串，其中
bytes可通过字符串编码 str.encode() 来获取。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">double_str = &quot;utf-8编码&quot;</span><br><span class="line">utf8_encode = double_str.encode()</span><br><span class="line">utf8_encode.decode()</span><br><span class="line">&#x27;utf-8编码&#x27;</span><br><span class="line"></span><br><span class="line">double_str = &quot;gbk编码&quot;</span><br><span class="line">gbk_encode = double_str.encode(&quot;gbk&quot;)</span><br><span class="line">gbk_encode.decode(&quot;gbk&quot;)</span><br><span class="line">&#x27;gbk编码&#x27;</span><br></pre></td></tr></table></figure>
<h2 id="dictionary">Dictionary</h2>
<p><em>之后再填</em></p>
<h2 id="reference-article">Reference article</h2>
<p><em><a target="_blank" rel="noopener" href="https://markdown.com.cn" title="最好的markdown教程">Markdown语法</a>。</em></p>
<p><em><a target="_blank" rel="noopener" href="https://www.51cto.com/article/675042.html">用Pandas读取CSV，看这篇就够了</a></em></p>
<p><em><a target="_blank" rel="noopener" href="https://www.coder.work/article/3121591">python -
从字符串创建DataFrame</a></em></p>
<p><em><a target="_blank" rel="noopener" href="http://c.biancheng.net/pandas/dataframe.html">Pandas
DataFrame入门教程（图解版）</a></em></p>
<p><em><a target="_blank" rel="noopener" href="https://kelepython.readthedocs.io/zh/latest/c01/c01_01.html">一文搞定
Python 字符串操作（上）</a></em></p>
<p><em><a target="_blank" rel="noopener" href="https://kelepython.readthedocs.io/zh/latest/c01/c01_02.html">一文搞定
Python 字符串操作（下）</a></em></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/10/Subtitle-matching/" rel="prev" title="用python匹配字幕">
      <i class="fa fa-chevron-left"></i> 用python匹配字幕
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/07/literature-1/" rel="next" title="整合RNA和蛋白质组学数据识别多形性胶质母细胞瘤表面组特征">
      整合RNA和蛋白质组学数据识别多形性胶质母细胞瘤表面组特征 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#pandas"><span class="nav-number">1.</span> <span class="nav-text">Pandas</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#pandas%E8%AF%BB%E5%8F%96"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.pandas读取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pandas%E5%88%9B%E5%BB%BA"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.pandas创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pandas%E5%88%97%E7%B4%A2%E5%BC%95%E6%93%8D%E4%BD%9C"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.pandas列索引操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pandas%E8%A1%8C%E7%B4%A2%E5%BC%95%E6%93%8D%E4%BD%9C"><span class="nav-number">1.0.4.</span> <span class="nav-text">4.pandas行索引操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#string"><span class="nav-number">2.</span> <span class="nav-text">String</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E7%B1%BB"><span class="nav-number">2.0.1.</span> <span class="nav-text">1.通用类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E8%AF%8D%E7%B1%BB"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.单词类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E7%B1%BB"><span class="nav-number">2.0.3.</span> <span class="nav-text">3.判断类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E7%B1%BB"><span class="nav-number">2.0.4.</span> <span class="nav-text">4.编码类</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dictionary"><span class="nav-number">3.</span> <span class="nav-text">Dictionary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference-article"><span class="nav-number">4.</span> <span class="nav-text">Reference article</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Clearc352"
      src="/images/avatar1.jpg">
  <p class="site-author-name" itemprop="name">Clearc352</p>
  <div class="site-description" itemprop="description">Love that will never die</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Clearc352</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">27k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">24 mins.</span>
</div>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  Wasting time is robbing oneself.
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/28/2022 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b34462bb797d2514f1c3',
      clientSecret: '65f694b730054a5f5abc99c6e22b6518883e4e75',
      repo        : 'Comment_Repository',
      owner       : 'clearc352',
      admin       : ['clearc352'],
      id          : '77759714b38cd282e697050313e91abb',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
